# configure your infura api key (not technically required)
INFURA_API_KEY=YOUR_INFURA_API_KEY

#mnemonic wallet
MNEMONIC=YOUR_WALLET_MNEMONIC


FOUNDER_WALLET = 0xfounderwalletaddress
TOKENSALE_WALLET = 0xtokensalewalletaddress
REWARDPOOL_WALLET = 0xrewardpoolwalletaddress

